## 0.1.12+1 :
* fix ==operator in osm types 
## 0.1.12 : 
* add listenerRegionIsChanging listenable to get bounding box when user navigate with map
* get boundingbox direclty from map

## 0.1.10+2 :
* remove annotation protected from mapRestored in OSMMixin
## 0.1.10+1 :
## 0.1.10 :
## 0.1.9 :
## 0.1.5 :
* add attribute `angle` to method `addMarker`
## 0.1.4 :
* change type of minZoomLevel and maxZoomLevel from int to double
## 0.1.3 :
## 0.1.2 :
## 0.1.1 :
* fix [#157]
* improve osmplatform when no context available
## 0.1.0 : 

